import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      Translations: {
        alhalabi: "Alhalapi",
        products: "Products",
        contact: "Contact",
        account: "My Account",
        ourproducts: "Our Products",
        welcome: "Welcome to the site",
        aboutalhalabi: "About Alhalabi",
        login: "Login",
        qlinks: "Quick Links",
        about: "About us",
        allprod: "All Products",
        language: "Language",
        reviews: "Reviews",
        noReviews: "No reviews yet.",
        writeReview: "Write a Review",
        sharethoughts: "Share your thoughts...",
        yourRating: "Your Rating:",
        submitReview: "Submit Review",
        dashAlhalabi: "ALHALABI Dashboard",
        logout: "Logout",
        dashboardMenu: "Dashboard Menu",
        home: "Home",
        admins: "Admins",
        users: "Users",
        categories: "Categories",
        totalUsers: "Total Users",
        showTotalUsers: "Showing total users for the last 6 months",
        addAdmin: "Add Admin",
        adminId: "Admin ID",
        adminName: "Admin Name",
        email: "Email",
        password: "Password",
        role: "Role",
        actions: "Actions",
        edit: "Edit",
        delete: "Delete",
        create: "Create",
        cancel: "Cancel",
        update: "Update",
        category: "Category",
        totalCategories: "Total Categories",
        addCategory: "Add Category",
        categoryId: "Category ID",
        categoryName: "Category Name",
        categoryPhoto: "Category Photo",
        hello: "Hello",
        totalProducts: "Total Products",
        addProduct: "Add Product",
        productId: "Product ID",
        productName: "Product Name",
        arName: "Name in Arabic",
        arDesc: "Description in Arabic",
        enDesc: "Description in English",
        quantity: "Quantity",
        img: "Image",
        price: "Price",
        totalReviews: "Total Reviews",
        status: "Status",
        username: "User Name",
        reviews: "Reviews",
        rate: "Rate",
        userId: "User ID",
        number: "Phone Number",
        forgotpass: "Forgot Password",
        submit: "Submit",
        haveacc: "Already have an account?",
        noacc: "Don't have an account?",
        register: "Register",
        newpass: "Enter your new password",
        confirmpass: "Confirm your new password",
        resetpass: "Reset Password",
        passplaceholder: "At least 6 characters",
        deleteProd:"Are you sure you want to delete this product?",
        deleteCat:"Are you sure you want to delete this category?",
        deleteUser:"Are you sure you want to delete this user?",
        deleteAdmin:"Are you sure you want to delete this admin?",
        deleteRev:"Are you sure you want to delete this review?",
      },
    },
    ar: {
      Translations: {
        alhalabi: "الحلبي",
        products: "المنتجات",
        contact: "تواصل",
        account: "حسابي",
        ourproducts: "منتجاتنا",
        welcome: "مرحبًا بك في الموقع",
        aboutalhalabi: "عن الحلبي",
        login: "تسجيل الدخول",
        qlinks: "روابط سريعة",
        about: "معلومات عنا",
        allprod: "كل المنتجات",
        language: "اللغة",
        reviews: "المراجعات",
        noReviews: "لا توجد مراجعات حتى الآن.",
        writeReview: "اكتب مراجعة",
        sharethoughts: "شارك أفكارك...",
        yourRating: "تقييمك:",
        submitReview: "إرسال المراجعة",
        dashAlhalabi: "لوحة تحكم الحلبي",
        logout: "تسجيل الخروج",
        dashboardMenu: "قائمة لوحة المعلومات",
        home: "الصفحة الرئيسية",
        admins: "المسؤولين",
        users: "المستخدمين",
        categories: "الفئات",
        totalUsers: "إجمالي المستخدمين",
        showTotalUsers: "إظهار إجمالي المستخدمين خلال الأشهر الستة الماضية",
        addAdmin: "إضافة المسؤول",
        adminId: "معرف المسؤول",
        adminName: "اسم المسؤول",
        email: "بريد إلكتروني",
        password: "كلمة المرور",
        role: "دور",
        actions: "الإجراءات",
        edit: "تعديل",
        delete: "حذف",
        create: "إنشاء",
        cancel: "إلغاء",
        update: "تحديث",
        category: "الفئة",
        totalCategories: "إجمالي الفئات",
        addCategory: "إضافة فئة جديدة",
        categoryId: "معرف الفئة",
        categoryName: "اسم الفئة",
        categoryPhoto: "صورة الفئة",
        hello: "مرحبا",
        totalProducts: "إجمالي المنتجات",
        addProduct: "إضافة منتج",
        productId: "معرف المنتج",
        productName: "اسم المنتج",
        enName: "الاسم بالانجليزي",
        arName: "الاسم بالعربي",
        arDesc: "الوصف باللغة العربية",
        enDesc: "الوصف باللغة الانجليزية",
        quantity: "الكمية",
        img: "الصورة",
        price: "السعر",
        totalReviews: "إجمالي المراجعات",
        status: "الحالة",
        username: "اسم المستخدم",
        rate: "المعدل",
        userId: "معرف المستخدم",
        number: "رقم التليفون",
        forgotpass: "هل نسيت كلمة السر",
        submit: "إرسال",
        haveacc: "هل لديك حساب بالفعل؟",
        noacc: "ليس لديك حساب بالفعل؟",
        register: "تسجيل جديد",
        newpass: "أدخل كلمة المرور الجديدة",
        confirmpass: "تأكيد كلمة المرور الجديدة",
        resetpass: "إعادة تعيين كلمة المرور",
        passplaceholder: "6 أحرف على الأقل",
        deleteProd:"هل أنت متأكد أنك تريد حذف هذا المنتج؟",
        deleteCat:"هل أنت متأكد أنك تريد حذف هذه الفئة؟",
        deleteUser:"هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
        deleteAdmin:"هل أنت متأكد أنك تريد حذف هذا المسؤول؟",
        deleteRev:"هل أنت متأكد أنك تريد حذف هذه المراجعة؟",
      },
    },
  },
  lng: "en", // default language
  fallbackLng: "en",
  ns: ["Translations"],
  defaultNS: "Translations",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
